<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 70px;
        /* background-color: black; */
      }

      .logo {
        width: 30%;
        background-color: orange;
        height: 70px;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        float: left;
      }

      .menu {
        width: 70%;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        float: right;
        background-color: palevioletred;
      }

      ul {
        list-style-type: none;
        text-align: right;
      }

      li {
        display: inline-block;
        padding: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        Ck Nitin
      </div>

      <div class="menu">
        <ul>
          <li>
            Home
          </li>
          <li>
            Contact
          </li>
          <li>About</li>
          <li>Login</li>
        </ul>
      </div>
    </div>
  </body>
</html>
