<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=notable"
    />
    <title>Font Demo</title>
    <style>
      .fontCSS {
        font-family: "notable", serif;
        font-variant: small-caps;
        font-size: 2em; /* 1em = 16 px*/
        font-style: italic;
        font-weight: bold;
      }

      .textCSS {
        font-family: "notable", serif;
        color: red;
        font-size: 2em;
        letter-spacing: 5px;
        word-spacing: 10px;
        direction: rtl; /* Right to left */
        text-indent: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      a {
        font-size: 2em;
      }

      a:link {
        color: red;
      }

      a:hover {
        color: green;
      }

      a:visited {
        color: blue;
      }

      a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <hr />
    Font CSS
    <hr />

    <div class="fontCSS">
      Voluptua et sed dolor lorem nonumy et no sanctus, gubergren ipsum lorem
      gubergren ipsum ut eos lorem takimata. Justo ipsum.
    </div>

    <br />
    <br />

    <hr />
    Text CSS
    <hr />

    <div class="textCSS">
      Voluptua et sed dolor lorem nonumy et no sanctus, gubergren ipsum lorem
      gubergren ipsum ut eos lorem takimata. Justo ipsum.
    </div>

    <br />
    <br />

    <hr />
    Link CSS
    <hr />

    <a href="http://www.IamCkNitin.com" target="_blank"
      >Visit the website: www.IamCkNitin.com</a
    >
  </body>
</html>
