<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Demo</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 50%;
            height: 100vh;
            grid-gap: 10px;
        }

        div {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .item1 {
            background-color: blueviolet;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: orangered;
        }

        .item4 {
            background-color: palevioletred;
        }

        .item5 {
            background-color: pink;
        }

        .item6 {
            background-color: goldenrod;
        }

        .item7 {
            background-color: lightskyblue;
        }

        .item8 {
            background-color: silver;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
        <div class="item7">Seven</div>
        <div class="item8">Eight</div>
    </div>

</body>

</html>