<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header"
                "main sidebar"
                "footer";


            height: 100vh;

        }



        .item-a {

            grid-area: header;
            background-color: yellowgreen;
        }

        .item-b {
            grid-area: main;
            background-color: green;
        }

        .item-c {
            grid-area: sidebar;
            background-color: grey;
        }

        .item-d {
            grid-area: footer;
            background-color: hotpink;
        }

        .a-inner {
            background-color: blueviolet;
            color: white;
            text-align: center;
        }

        @media screen and (max-width: 767px) {
            .item-d {
                background-color: black;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item-a">
            <div class="a-inner">
                logo
            </div>
        </div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
    </div>
</body>

</html>