<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Demo</title>
    <link rel="stylesheet" href="site.css" />

    <style>
      body {
        font-family: Arial, Helvetica;
      }
      h1 {
        padding: 0 0 0 40px;
      }

      .container {
        background: #eee;
        width: 600px;
        margin: 50px auto 0;

        border: 3px solid #000;

        display: flex;
        justify-content: space-between;
      }

      .item1 {
        background-color: orangered;
      }
      .item2 {
        background-color: yellowgreen;
      }
      .item3 {
        background-color: mediumpurple;
      }
      .item4 {
        background-color: hotpink;
      }
      .item5 {
        background-color: orangered;
      }

      .item {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">One</div>
      <div class="item item2">Two</div>
      <div class="item item3">Three</div>
      <div class="item item4">Four</div>
      <div class="item item5">Five</div>
    </div>
  </body>
</html>
