<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position 2 Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: pink;
      }

      .container {
        width: 100%;
        position: relative;
      }

      .left {
        width: 20%;
        height: 100vh;
        margin: 0 0 0 5%;
        background-color: red;
        position: absolute;
        left: 0;
      }

      .center {
        width: 40%;
        height: 100vh;
        margin: 0 5% 0 5%;
        background-color: green;
        position: absolute;
        left: 25%;
      }

      .right {
        width: 20%;
        height: 100vh;
        margin: 0 5% 0 0;
        background-color: yellow;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
